
body {
  height: 100%;
  color: #1a1a1a;
  background: hsla(141, 54%, 86%, 1);

  background: linear-gradient(
    to right,
    #414442 0%,
    rgb(48, 47, 47) 50%,
    rgb(0, 0, 0) 100%,
  )

}
.movie-page {
  height: 100%;
}

.card {
  
  img {
    width: 100%;
    height: 100%;
    margin: auto;
    display: block;
  }

  a {
    width: 100%;
    height: 100%;
  }

  h1 {
    color: white;
    text-decoration: none;
  }
  width: 75%;
  display: flex;
  align-items: center;
  background: #0000;
  border-radius: 0.6em;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  margin-left: 110px;
  box-sizing: border-box;
}

.movie-details {
  display: flex;
  flex-direction: column;
}

.movie-info {
  
  img {
    height: 600px;
  }
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.movie-poster {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.movie-details {
  display: flex;
  
}

.movie-title {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.parent-container {
  display: flex;
  width: 100%;
}
